function salida = knnN (inputs, outputs,vector,k)

    %     inputs = input_Norm;
    %     outputs = output;
    %     vector = inputTest_Norm(:,7);
    %     k = 3;

    for i=1:15
        
        vector = inputTest_Norm(:,i);
        
        s=size(vector);
        c=size(inputs);
        distancias=zeros(s(2),c(2));
        salida=zeros(1,s(2));
    %Calculo de la matriz distancia (sus filas son lo objetos de test y sus
    %columnas son los objetos de entrenamiento, la interseccion entre fila y
    %columna es la distancia que hay desde el objetotestX hasta el
    %objetoentrenamientoY
        for i=1:s(2)
             for j=1:c(2)
                for kk=1:s(1)
                    distancias(i,j)=distancias(i,j)+(vector(kk,i)-inputs(kk,j))^2;
                end
                distancias(i,j)=sqrt(distancias(i,j));
             end
        end
        %salida=distancias;
    %Calculo de vecinos apartir de la matriz distancia se calcula la etiqueta
    %de los N vecinos mas cercanos, donde N es el maximo valor de vecindad del
    %vectork
        for i=1:s(2)
            vecinos=[];
            dist=distancias(i,:);
             for j=1:k
                v=find(dist==min(dist));
                dist(v)=max(dist);   
                vecinos(length(vecinos)+1:length(vecinos)+length(v))=v;
             end
                   veci=outputs(1,vecinos(1:k));
                   prob=tabulate(veci);
                   etiqueta=prob(find(prob(:,3)==max(prob(:,3))),1);
                   salida(1,i)=etiqueta(1);  
                   
                   if(salida == 1)
                        fprintf('Circulo');
                    elseif (salida == 2)        
                        fprintf('Cuadrado');
                    elseif (salida == 3)
                        fprintf('Triangulo');
                    else
                        fprintf('No se sabe');
                    end
                    fprintf('\n');

        end

    end
    
    
end

%numImagen=1;
%numImagenStr=num2str(numImagen,'%02d');
%Sentencia=['SalidasImagen = SalidasImagen' numImagenStr ';']
%eval(Sentencia)